<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itolmasov Dilshodbek</title>
  </head>
  <body></body>
</html>
<h1>
  <center>
    <marquee direction="" scrollamount="20"><b>ITOLMASOV DILSHODBEK ZAFAR O'G'LI</b></marquee>
  </center>
</h1>
<hr />
<h3>
  <center>
    <img
      src="./images/dilshodbek itolmasov.jpg"
      alt=" Dilshodbek Itolmasov rasmi"
      width="300"
    />

  </center>
  <center><p style="color: red">2022-yil 23-sentabrda olingan.</p></center>
</h3>
<center><button><a href="https://t.me/dilshodbek_zafarovich">Telegramga o'tish </a></button>
<button><a href="https://https://instagram.com/dilshodbek_zafarivich">instagram sahifasi</a></button> 
</center>
<hr 
<p><h2 style="color: blue;">O'zim haqimda</h2></p>
<p>
  <b style="font-size: 30px;">Men </b><mark><b style="color: ""> buyuk dasturchi</b></mark> bo'lishni istaydigan Frontend
    <b>PROGRAMMER</b> man. 29.09.2023-yildan boshlab, Najot ta'limdagi <b style="font-size: larger;">Web dasturlash N45</b>
     guruhida o'qishni boshladim. Ustozim <b>SULTONQUL PROGRAMMER.</b>
  </p>
<h3>Qasamyod:</h3>
<p>
  Ustozimning
  <i
    >barcha aytganlarini qilishga, darsdan chalg'imasdan diqqat bilan quloq
    solishga, uyga vazifalarni o'z vaqtida topshirishga</i
  >
  tantanali ravishda <u>qasamyod </u> qilaman.
</p>
<h3>Bugundan tark qilinadigan ishlar:</h3>

<p></p>
<del> Vaqtni bekorga sarflash </del>,<del> Telefon o'ynash</del>,
<del> Ko'p uxlash </del>, <del> Ijtimoiy tarmoqlardan kamroq foydalanish </del>,
....
<hr />
<h2>
  <p style="color: blue">Shaxsiy ma'lumotlarim</p>
</h2>
<ul>
    <li><pre><b> FIO:</b><i>Itolmasov Dilshodbek Zafar o'g'li</i></pre></li>
    <li><pre><b> Tug'ilgan sanasi:</b><i> 01.04.2004</i></pre></li>
    <li><pre><b> Yashash joyi:</b><address><i>O'zbekiston Respublikasi,Qashqadaryo viloyati, Kasbi tumani,...</i></address></li>
    <li><pre><b> Telefon raqami:</b><i>+998937027504</i></pre></li>
    <li><pre><b> Elektron pochta:</b><i>dilshoditolmasov32@gmail.com</i></pre></li>
    <li><pre><b> Telegram:</b><i>dilshodbek_zafarovich</i></pre></li>
</ul>
<hr />
<h2>
  <p style="color: blue">Mening hobbilarim</p>
</h2>
<ol><li><p>Futbol o'ynash</p></li>
  <li><p>Shaxmat o'ynash</p></li>
  <li><p>Kitob o'qish</p>
  </li>
</ol>
